def github_owner="Stormwind99"
def changelogJSON="update.json"

/// Mod naming
mod_name="Composter"
mod_name_spaceless="${new String(mod_name).replaceAll('\\s','')}"
mod_id="${new String(mod_name_spaceless).toLowerCase()}"

/// Versions
mc_mappings="snapshot_20180707"
forge_version="14.23.4.2729"
mc_version="1.12.2"
version="1.1.0"

/// For @Mod, etc.
dependencies=""
group="com.wumple"
url="https://github.com/${github_owner}/${mod_name_spaceless}"
changelog="${changelogJSON}"
updatejson="https://raw.githubusercontent.com/${github_owner}/${mod_name_spaceless}/master/${changelogJSON}"

/// For mcmod.info
mod_description="Compost stuff!  Turn excess organic material and rotted food into nutrients for plants."
mod_logo="logo.png"
mod_credits=""
mod_dependencies="\"mod_MinecraftForge\""
mod_authors="\"${github_owner}\""

/// Curseforge
// for release uploading
curseforge_id="297884"
curseforge_releasetype="alpha"

/// Github
// for release uploading
github_userz="${github_owner}"
github_repo="${mod_name_spaceless}"

// Bintray
// for artifact uploading
bintray_user="stormwind"
bintray_repo="MinecraftModding"
bintray_package="${mod_name_spaceless}"
license="LGPL-3.0"

/// Possibly deprecated
// dir_repo="./"
// dir_output=../Build Output/${mod_name_spaceless}/
